FROM ubuntu:18.04
LABEL maintainer "david lexuszhi1990@gmail.com"

apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    build-essential libatlas-base-dev libopencv-dev liblapack-dev \
    python3-dev python3-pip python3-opencv \
    libcurl4-openssl-dev libgtest-dev \
    cmake wget unzip curl git

# https://stackoverflow.com/questions/8671308/
RUN non-interactive-method-for-dpkg-reconfigure-tzdata && \
    echo "Asia/Hong_Kong" > /etc/timezone && \
    dpkg-reconfigure -f noninteractive tzdata

RUN pip install -i https://mirrors.aliyun.com/pypi/simple/ \
    tensorflow-gpu==1.7.0 keras \
    numpy nose-timer requests Pillow graphviz
